# set correct values and copy this file to .env

EHRBASE_ADDRESS=http://my-ehrbase.example.com:82345/ehrbase/
EHRBASE_USER=ehrbase-user
EHRBASE_PASS=ehrbase-password

# leave empty if no proxy is necessary
HTTP_PROXY=
HTTPS_PROXY=
http_proxy_host=
http_proxy_port=
https_proxy_host=
https_proxy_port=
